General summary:         
Mean read length:                  7,200.2
Mean read quality:                    48.9
Median read length:                6,631.0
Median read quality:                  42.8
Number of reads:               1,936,546.0
Read length N50:                   7,228.0
STDEV read length:                 2,178.0
Total bases:              13,943,577,978.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	1936546 (100.0%) 13943.6Mb
>Q7:	1936546 (100.0%) 13943.6Mb
>Q10:	1936546 (100.0%) 13943.6Mb
>Q12:	1936546 (100.0%) 13943.6Mb
>Q15:	1936546 (100.0%) 13943.6Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	93.0 (4654)
2:	93.0 (4847)
3:	93.0 (5035)
4:	93.0 (5196)
5:	93.0 (4971)
Top 5 longest reads and their mean basecall quality score
1:	25755 (30.7)
2:	24841 (20.2)
3:	24100 (20.5)
4:	23175 (20.1)
5:	22662 (21.1)
