All statistics are based on contigs of size >= 3000 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    ICA_wtdbg2_output.ctg
# contigs (>= 0 bp)         3363                 
# contigs (>= 1000 bp)      3363                 
# contigs (>= 5000 bp)      2974                 
# contigs (>= 10000 bp)     1149                 
# contigs (>= 25000 bp)     660                  
# contigs (>= 50000 bp)     614                  
Total length (>= 0 bp)      462925594            
Total length (>= 1000 bp)   462925594            
Total length (>= 5000 bp)   461068555            
Total length (>= 10000 bp)  448499668            
Total length (>= 25000 bp)  441861854            
Total length (>= 50000 bp)  440239485            
# contigs                   3362                 
Largest contig              6059318              
Total length                462923864            
GC (%)                      35.90                
N50                         1132852              
N90                         237633               
auN                         1449851.4            
L50                         121                  
L90                         432                  
# N's per 100 kbp           0.00                 
