\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 3000 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & ICA\_wtdbg2\_output.ctg \\ \hline
\# contigs ($\geq$ 0 bp) & 3363 \\ \hline
\# contigs ($\geq$ 1000 bp) & 3363 \\ \hline
\# contigs ($\geq$ 5000 bp) & 2974 \\ \hline
\# contigs ($\geq$ 10000 bp) & 1149 \\ \hline
\# contigs ($\geq$ 25000 bp) & 660 \\ \hline
\# contigs ($\geq$ 50000 bp) & 614 \\ \hline
Total length ($\geq$ 0 bp) & 462925594 \\ \hline
Total length ($\geq$ 1000 bp) & 462925594 \\ \hline
Total length ($\geq$ 5000 bp) & 461068555 \\ \hline
Total length ($\geq$ 10000 bp) & 448499668 \\ \hline
Total length ($\geq$ 25000 bp) & 441861854 \\ \hline
Total length ($\geq$ 50000 bp) & 440239485 \\ \hline
\# contigs & 3362 \\ \hline
Largest contig & 6059318 \\ \hline
Total length & 462923864 \\ \hline
GC (\%) & 35.90 \\ \hline
N50 & 1132852 \\ \hline
N90 & 237633 \\ \hline
auN & 1449851.4 \\ \hline
L50 & 121 \\ \hline
L90 & 432 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
