All statistics are based on contigs of size >= 3000 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly               # contigs (>= 0 bp)  # contigs (>= 1000 bp)  # contigs (>= 5000 bp)  # contigs (>= 10000 bp)  # contigs (>= 25000 bp)  # contigs (>= 50000 bp)  Total length (>= 0 bp)  Total length (>= 1000 bp)  Total length (>= 5000 bp)  Total length (>= 10000 bp)  Total length (>= 25000 bp)  Total length (>= 50000 bp)  # contigs  Largest contig  Total length  GC (%)  N50      N90     auN        L50  L90  # N's per 100 kbp
ICA_wtdbg2_output.ctg  3363                 3363                    2974                    1149                     660                      614                      462925594               462925594                  461068555                  448499668                   441861854                   440239485                   3362       6059318         462923864     35.90   1132852  237633  1449851.4  121  432  0.00             
